{
  "name": "Node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js -e js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.0",
    "oracledb": "^3.1.2",
    "pg": "^7.11.0",
    "sequelize": "^5.10.2",
    "session-file-store": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.5.0"
  }
}
